; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMotionSplitterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MotionSplitter.h"

ClassCount=4
Class1=CMotionSplitterApp
Class2=CMotionSplitterDlg

ResourceCount=3
Resource2=IDD_MOTIONSPLITTER_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_MOTIONSPLITTER_DIALOG (English (U.S.))

[CLS:CMotionSplitterApp]
Type=0
HeaderFile=MotionSplitter.h
ImplementationFile=MotionSplitter.cpp
Filter=N

[CLS:CMotionSplitterDlg]
Type=0
HeaderFile=MotionSplitterDlg.h
ImplementationFile=MotionSplitterDlg.cpp
Filter=D



[DLG:IDD_MOTIONSPLITTER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMotionSplitterDlg

[DLG:IDD_MOTIONSPLITTER_DIALOG (English (U.S.))]
Type=1
Class=CMotionSplitterDlg
ControlCount=0

