; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHumanTrackerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HumanTracker.h"

ClassCount=2
Class1=CHumanTrackerApp
Class2=CHumanTrackerDlg

ResourceCount=3
Resource2=IDD_HUMANTRACKER_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_HUMANTRACKER_DIALOG (English (U.S.))

[CLS:CHumanTrackerApp]
Type=0
HeaderFile=HumanTracker.h
ImplementationFile=HumanTracker.cpp
Filter=N

[CLS:CHumanTrackerDlg]
Type=0
HeaderFile=HumanTrackerDlg.h
ImplementationFile=HumanTrackerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHumanTrackerDlg



[DLG:IDD_HUMANTRACKER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CHumanTrackerDlg

[DLG:IDD_HUMANTRACKER_DIALOG (English (U.S.))]
Type=1
Class=CHumanTrackerDlg
ControlCount=0

